\documentclass{article}

\usepackage[numbers,sort &compress]{natbib}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\usepackage[nottoc]{tocbibind}

% Margins
\usepackage[top=2.5cm, left=3cm, right=3cm, bottom=4.0cm]{geometry}
% Colour table cells
\usepackage[table]{xcolor}

% Get larger line spacing in table
\newcommand{\tablespace}{\\[1.25mm]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\tstrut{\rule{0pt}{2.0ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{Pre-train the critic before initializing the actor-critic based algorithms}
\author{Zihan Ding}
\date{\today}

\begin{document}
\maketitle

% \tableofcontents
%%%%%%%%%%%%%%%%%
%   Problem 1   %
%%%%%%%%%%%%%%%%%

\begin{abstract}
How can we initialize a reinforcement learning algorithm in a most efficient way?
\end{abstract}
\section{Introduction}\label{Introduction}
 Conventional reinforcement learning methods are very inefficient as they always need a long time to learn an optimal policy for a specific task. Besides, it needs a totally new training process to learn for a similar task in the same task space but with different specific settings. However, there are some basic features in a task space that we could extract and utilize in the learning process. One promising way is to apply a supervised learning process to learn from an expert across tasks, and initialize the reinforcement learning policy with the learned policy. The learning time of reinforcement learning algorithms can be reduced dramatically within the same task space in this way. The problem is, what is a proper way to initialize the reinforcement learning policy?
 
 Lots of reinforcement learning algorithms apply the actor-critic scheme, like deep deterministic policy gradient \ref{DBLP:journals/corr/LillicrapHPHETS15}, etc. We can only learn a near optimal actor policy with supervised learning. But there are two components in the actor-critic based RL algorithms: the actor and the critic. In this paper we show that the pre-training of the critic is critical for initializing a actor-critic based RL algorithms with supervised leanring.

% Example of how to add figure (can be used for jpeg, png, pdf, eps etc)
In Figure~\ref{fig:universe}, we can see an example of a galaxy.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=2]{universe.jpg}
    \caption{Example figure}
    \label{fig:universe}
\end{figure}

\section{Experiment Results}

\section{Conclusion}
\section{Acknowledgement}

%%%%%%%%%%%%%%%%%
%   Problem 2   %
%%%%%%%%%%%%%%%%%
\pagebreak
\section{Problem 2}

Example of Simplex tableau:
\begin{align}
    \begin{array}{c | cccccc | c}
         BV  & z & x_1 & x_2 & x_3 & x_4 & x_5 & RHS \\ 
         \hline % horizontal line
         z   & 1 & 0 & 0 & -\tfrac{2}{5} & -\tfrac{1}{5} & 0 & -8 \\
         x_2 & 0 & 0 & 1 & -\tfrac{1}{5} & \tfrac{2}{5}  & 0 & 5 \\
         x_5 & 0 & 0 & 0 & -\tfrac{3}{5} & \tfrac{1}{5}  & 1 & 1 \\
         x_1 & 0 & 1 & 0 & \tfrac{3}{5}  & -\tfrac{1}{5} & 0 & 3
    \end{array}
\end{align}


We can define the \LaTeX{} commands \texttt{Tstrut} and \texttt{Bstrut} to get more spacing between rows in the tableau and make it look nicer:
\begin{align}
    \begin{array}{c | cccccc | c}
         BV  & z & x_1 & x_2 & x_3 & x_4 & x_5 & RHS \Tstrut\Bstrut \\ 
         \hline
         z   & 1 & 0 & 0 & -\tfrac{2}{5} & -\tfrac{1}{5} & 0 & -8 \Tstrut\Bstrut \\
         x_2 & 0 & 0 & 1 & -\tfrac{1}{5} & \tfrac{2}{5}  & 0 & 5  \Tstrut\Bstrut \\
         x_5 & 0 & 0 & 0 & -\tfrac{3}{5} & \tfrac{1}{5}  & 1 & 1  \Tstrut\Bstrut \\
         x_1 & 0 & 1 & 0 & \tfrac{3}{5}  & -\tfrac{1}{5} & 0 & 3  \Tstrut\Bstrut
    \end{array}
\end{align}

We can colour text and highlight cells in tableau, or just leave them empty:
\begin{align}
    \begin{array}{c | cccccc | c}
         BV  & z & x_1 & x_2 & x_3 & x_4 & x_5 & RHS \Tstrut\Bstrut \\ 
         \hline
         z   & 1 & & & -\tfrac{2}{5} & -\tfrac{1}{5} & & -8 \Tstrut\Bstrut \\
         x_2 & & & \cellcolor{gray!50}1 & -\tfrac{1}{5} & \tfrac{2}{5} & & 5 \Tstrut\Bstrut \\
         x_5 & & & & -\tfrac{3}{5} & \tfrac{1}{5}  & 1 & 1 \Tstrut\Bstrut \\
         x_1 & & \textcolor{red}{1} & & \tfrac{3}{5}  & -\tfrac{1}{5} & & 3 \Tstrut\Bstrut
    \end{array}
\end{align}

Here is how you make vectors and matrices:
\begin{align}
    \mathbf x = \begin{bmatrix} 1 & 2 & 3 \end{bmatrix} = \begin{bmatrix} 1 \\ 2 \\ 3 \end{bmatrix}^\top \\
    \mathbf A = \begin{bmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \end{bmatrix}^{-1}
\end{align}

Here is a formulation of a linear program:
\begin{align*}
    \min_{x} \quad & c^\top x \\
    \mathrm{s.t.} \quad 
    & A x \leq b \\
    &-1 \leq x_n \leq 1 \,, \quad n = 1, \dots, N
\end{align*}

There is an ocean of Latex questions and answers online. If you have a question, most likely someone else will have asked the same question before. 

\medskip
 
\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}
